spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost:3306/friends_db
#spring.datasource.username=root
#spring.datasource.password=root

#H2
spring.datasource.url=jdbc:h2:mem:friends
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#console url http://localhost:8080/h2-console
#option 'Generic H2 (Server)'

#spring.jpa.hibernate.ddl-auto=update
